{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm install",
  "rootDirectory": ".",
  "git": {
    "deploymentEnabled": {
      "gh-pages": false
    }
  }
}